<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuMore"
        android:title="More"
        android:icon="@drawable/ic_baseline_info_28"
        app:showAsAction="always"/>
</menu>