<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ForgotPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="" />
    <TextView
        android:id="@+id/label_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot"
        android:textColor="@color/primary_color"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="128dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgot_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/label_forgot"
        android:backgroundTint="@color/primary_color"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_send_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:background="@color/primary_color"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"/>
</LinearLayout>