<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_profile"
            android:layout_toRightOf="@id/show_img"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds ="true"
            android:padding="8dp" />
    </RelativeLayout>

</RelativeLayout>